{
  "name": "promise-express-router",
  "version": "1.0.0",
  "description": "Express router wrapper. Which can handle promise and correctly make a response using json format.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "express",
    "router",
    "promise"
  ],
  "author": "ufo22940268",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^2.4.5",
    "superagent": "^1.7.2",
    "supertest": "^1.1.0"
  },
  "dependencies": {
    "express": "^4.13.4"
  }
}
